<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Working with div and css</title>
    <style>
        *{
            padding: 0px;
            margin:0px;
        }
        #first{
            width: 200px;
            height: 200px;
            margin: 0 0 4px 12px;
            float:left;
            background-color: blue;
            border:2px solid red;
            /* clear:both; */
            border-radius: 2%;
            
        }
        #sec{
            width: 200px;
            height: 200px;
            margin: 0 0 4px 12px;
            float:left;
            background-color: blueviolet;
            /* clear:both; */
        }
        #third{
            width: 200px;
            height: 200px;
            /* padding: 8px 14px 3px 6px; */
            margin: 0 0 4px 17px;
            float:left;
            background-color:chartreuse;
            /* clear:both; */
        }
        #main{
            background:silver;
            padding: 40px;
            
        }
    </style>
</head>
<body>
    
    
    <div id="main">
            <div id="first">
                    This is first div.
                </div>
                <div id="sec">
                    This is first div.
                </div>
                <div id="third">
                    This is first div.
                </div>
                <div style="clear:both;"></div>
    </div>
</body>
</html>