<!DOCTYPE html>
<html>

<head>
    <title>Table with css</title>
    <style>
        table {
            width: 1280px;
            height: 150px;
            margin:0 auto;
        }

        table,
        th,
        td {
            /*border:1px solid black;*/
            border-bottom: 1px red solid;
            border-collapse: collapse;
        }

        td {
            text-align: center;
            padding: 10px;

        }

        tbody tr:hover {
            background: silver;
        }

        thead tr {
            color: white;
            background: brown;
        }
        h1{
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: brown;
        }
    </style>
</head>

<body>
    <h1>MANNAN'S TABLE</h1>
    
    <table>
        <thead>
            <tr>
                <th>Code</th>
                <th>Name</th>
                <th>Type</th>
                <th>Internal</th>
                <th>External</th>
                <th>Back Paper</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody>
            <tr>

                <td>RAS501</td>
                <td>MANAGERIAL ECONOMICS</td>
                <td>Theory</td>
                <td>29</td>
                <td>52</td>
                <td>NA</td>
                <td>A+</td>
            </tr>
            <tr>

                <td>RUC501</td>
                <td>CYBER SECURITY</td>
                <td>Theory</td>
                <td>28</td>
                <td>49</td>
                <td>NA</td>
                <td>A</td>
            </tr>
            <tr>

                <td>RCS501</td>
                <td>DATABASE MANAGEMENT SYSTEM</td>
                <td>Theory</td>
                <td>29</td>
                <td>57</td>
                <td>NA</td>
                <td>A+</td>
            </tr>
            <tr>

                <td>RCS502</td>
                <td>DESIGN AND ANALYSIS OF ALGORITHM</td>
                <td>Theory</td>
                <td>29</td>
                <td>61</td>
                <td>NA</td>
                <td>A++</td>
            </tr>
            <tr>

                <td>RCS503</td>
                <td>PRINCIPLE OF PRIGRAMMING LANGUAGES</td>
                <td>Theory</td>
                <td>27</td>
                <td>59</td>
                <td>NA</td>
                <td>A+</td>
            </tr>
            <tr>

                <td>RCS052</td>
                <td>WEB TECHNOLOGIES</td>
                <td>Theory</td>
                <td>29</td>
                <td>64</td>
                <td>NA</td>
                <td>A++</td>
            </tr>

        </tbody>
    </table>
</body>

</html>