<!DOCTYPE html>
<html lang="en">

<head>
    <title>HTML FORM</title>
    <style>
        form {
            width: 500px;
            background: silver;
            padding: 30px;
            margin: 0 auto;
            border: 5px solid brown;
        }

        input[type="text"],
        input[type="password"],
        select {
            width: 300px;
            border: none;
            outline: none;
        }

        textarea {
            resize: none;
            border: 1px solid black;
        }

        input[type="submit"] {
            background: brown;
            color: white;
            border: 1px solid black;
            width: 305px;
            height: 25px;
        }
    </style>
</head>

<body>
    <form name="myForm" onsubmit="return validateForm()" method="post">
        <h1>Fill the Form</h1>
        <hr /><br />
        <table>
            <tr>
                <td><label for="user">username</label></td>
                <td><input type="text" id="user" name="user" /></td>
            </tr>
            <tr>
                <td><label for="phone">Phone</label></td>
                <td><input type="text" id="phone" name="phone" /></td>
            </tr>
            <tr>
                <td><label for="pass">Password</label></td>
                <td><input type="password" id="pass" name="password" /></td>
            </tr>
            <tr>
                <td><label>Gender</label></td>
                <td>Male : <input type="radio" name="gender" value="male" /> <br /> Female : <input type="radio"
                        name="gender" value="female" /><br /><br /></td>
            </tr>
            <tr>
                <td><label>Skills</label></td>
                <td>HTML : <input type="checkbox" name="skills" value="html" /> <br /> CSS : <input type="checkbox"
                        name="skills" value="css" /> <br />
                    Javascript : <input type="checkbox" name="skills" value="javascript" /> <br /> PHP : <input
                        type="checkbox" name="skills" value="php" /><br /><br /></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="submit" value="click to submit" name="submit-form"  onclick="phonenumber(document.myForm.phone)"/>
                </td>
            </tr>
        </table>
        <script>
            function validateForm() {

                var user = document.forms["myForm"]["user"].value;
                if (user == "") {
                    alert("Username must be filled out");
                    return false;
                }


                var password = document.forms["myForm"]["password"].value;
                if (password == "") {
                    alert("Password must be filled out");
                    return false;
                }

                var gender = document.forms["myForm"]["gender"].value;
                if (gender == "") {
                    alert("gender must be filled out");
                    return false;
                }
                var checkboxs = document.getElementsByName("skills");
                var okay = false;
                for (var i = 0, l = checkboxs.length; i < l; i++) {
                    if (checkboxs[i].checked) {
                        okay = true;
                        break;
                    }
                }
                if (okay) alert("Thank you for checking a checkbox");
                else alert("Please check a checkbox");
                
            }
            function phonenumber(inputtxt) {
                var phoneno = /^\d{10}$/;
                if (inputtxt.value.match(phoneno)) {
                    return true;
                }
                else {
                    alert("Phone number must be filled out and contain 10 digits.");
                    return false;
                }
            }
        </script>
    </form>
</body>

</html>